{
    "version": "1.0-*",
    "description": "Lenses and Prisms",
    "authors": [
        "Jeremy Hughes <jedahu@gmail.com>"
    ],
    "packOptions": {
        "projectUrl": "https://github.com/sharper-library/Sharper.C.Optics",
        "licenseUrl": "https://raw.githubusercontent.com/sharper-library/Sharper.C.Optics/master/LICENSE.txt"
    },
    "dependencies": {
        "Sharper.C.Maybe": "1.*",
        "Sharper.C.Sum": "1.*",
        "Sharper.C.Unit": "1.*",
        "Sharper.C.Product": "1.*"
    },
    "frameworks": {
        "netstandard1.3": {
            "dependencies": {
                "NETStandard.Library": "1.5.0-rc2-*"
            }
        }
    }
}
